{
  "name": "@grantledger/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --root ../../ --config vitest.config.ts --passWithNoTests apps/worker/src"
  },
  "dependencies": {
    "@grantledger/shared": "0.1.0",
    "@grantledger/contracts": "0.1.0",
    "@grantledger/domain": "0.1.0",
    "@grantledger/application": "0.1.0",
    "@grantledger/infra-postgres": "0.1.0"
  }
}
